{
    "extends": ["node", "prettier"],
    "env": { "node": true, "browser": true },
    "rules": {
        "no-console": 0,
        "import/no-nodejs-modules": 0,
        "import/no-commomjs": 0
    }
}
